version: '3.8'
services:
  client:
      build: ./client
      container_name: tiny-creator-client_c
      ports:
        - '8080:8080'

  server:
    build: ./server
    container_name: tiny-creator-server_c
    ports:
      - '3500:3500'
